<html>
<head>
<title>
Mohammad Sami's Page
</title>

</head>

<body>
<h1>
Mohammad Sami.
</h2>

<img src="city.jpg" alt="My City" title="My Favourite City" />

<p>
I work as an IT Developer at CITCO Group of Companies.
</p>
<p>
I like to play Cricket.
</p>
<p>
I live in Fort Mill.
</p>
<p>
I love Koenigsegg Agera R
</p>
<ul>

<li> Instagram - 
<a href="http://www.instagram.com/badshah_akbar">
@Badshah_Akbar
</a>
</li>

<li> Linked In
<a href="https://www.linkedin.com/in/sami-mohammad-39b249186">
@Mohammad Sami
</a>
</li>

<li> Youtube
<a href="https://www.youtube.com/channel/UCwZqmWL30XoHBKLrtuHNQPw">
@Badshah Akbar Vlogs
</a>
</li>


</ul>

<table border = 50>
<tr>
<th> Favorite Movies </th>
</tr>

<tr>
<td> Mohabbatein </td>
</tr>

<tr>
<td> Dilwale </td>
</tr>

<tr>
<td> Tiger Abhi Zinda Hain </td>
</tr>

<tr>
<td> Goliyon ki Rasleela: Ram Leela </td>
</tr>

<tr>
<td> Padmaavat </td>
</tr>

<tr>
<td> Titanic </td>
</tr>

</table>

</body>

</html>
